[http]
;http端口, 默认8080
port=8080

[rpc]
;rpc端口, 默认50051
port=50051

[server]
;私钥
privatekey=freekey
;开启日志记录检查内容, [0-不开启,1-开启], 默认不开启
msgrecord = 0
;日志路径, 不配置时不会输出到文件
;logfile=logs/runtime.log
;日志分割文件大小, 配置示例:100、100K、100M、1G
;logsize=100M

