[http]
;http端口, 默认8080
port=8080


[rpc]
;rpc端口, 默认50051
port=50051


[server]
;私钥
privatekey=

;文本内容最大检测长度，默认500 (范围20~2000，文本越长查询效率越低)
;maxsize=500

;禁用指定分类，[1-色情, 2-政治, 3-暴恐违禁, 4-广告, 5-谩骂, 6-不良价值观], 至少保留一个分类
;disabletype=4,6

;检测词条等级, [0-全检测, 1-不检测低级, 2-不检测低级中级], 默认全检测
;level=0


[log]
;开启日志记录检测的文本内容, [0-不开启, 1-开启], 默认不开启
;msgrecord=0

;日志路径, 不配置时不会输出到文件
;logfile=logs/runtime.log

;日志分割文件大小, 配置示例:100、100K、100M、1G
;logsize=100M
